{
  "name": "coordinator",
  "version": "1.4.3",
  "api": "coordinator/v1",
  "description": "coordinator micro service",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "forever start index.js",
    "stop": "forever stop index.js",
    "test": "mocha -b --recursive --compilers coffee:coffee-script/register tests"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "Private",
  "dependencies": {
    "authdb": "^0.3.0",
    "blanket": "^1.1.6",
    "bunyan": "^1.8.12",
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.16.2",
    "concat-stream": "^1.6.2",
    "eslint": "^1.9.0",
    "forever": "^0.15.3",
    "ganomede-helpers": "^1.0.1",
    "jshint": "^2.9.6",
    "lodash": "^3.10.1",
    "mocha": "^3.5.3",
    "nano": "^6.4.4",
    "newrelic": "^1.20.2",
    "node-statsd": "^0.1.1",
    "restify": "^4.3.4",
    "vasync": "^1.6.2"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "fakeredis": "^1.0.3",
    "istanbul": "https://github.com/duereg/istanbul/archive/master.tar.gz",
    "memdown": "^1.4.1",
    "pouchdb-server": "^4.1.0",
    "sinon": "^1.16.1",
    "supertest": "^0.15.0"
  }
}
